# MyWorld

./: .editorconfig  .gitignore  BuildDockerRun.BAT  BuildDockerTest.BAT  Directory.Packages.props  Dockerfile  MyWorld.sln  README.md  RunAdminUI.BAT  Template.sln  TestsDockerfile  add-migration.BAT  azure-pipelines copy.yml  azure-pipelines-origin.yml  azure-pipelines.yml  coverage.runsettings  remove-migration.BAT
MyWorld.API/: GlobalUsings.cs  MyWorld.API.csproj  MyWorld.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MyWorld.API/Configs/: ApplicationBuilderExtensions.cs  DbMigrationJob.cs  ServicesExtension.cs
MyWorld.API/Controllers/: HealthController.cs  VocabularyController.cs  WeatherForecastController.cs
MyWorld.API/Controllers/V1/: HealthController.cs  UserController.cs  VocabularyController.cs  WeatherForecastController.cs
MyWorld.AdminUI/myworld-dashboard/: package-lock.json  package.json
MyWorld.AdminUI/myworld-dashboard/src/: App.css  App.js  VocabularyTable.css  VocabularyTable.jsx
MyWorld.AppHost/: MyWorld.AppHost.csproj  Program.cs  appsettings.json
MyWorld.AppHost/Common/: FileName.cs
MyWorld.AppHost/Common/Contants/Enums/: ServiceNameEnum.cs
MyWorld.AppHost/Common/Extensions/: ConfigurationExtension.cs
MyWorld.AppHost/Properties/: launchSettings.json
MyWorld.Application/: GlobalUsings.cs  MyWorld.Application.csproj
MyWorld.Application/DTOs/: VocabularyDto.cs
MyWorld.Application/Helper/: VocabularyHelper.cs
MyWorld.Application/Interfaces/: IUserService.cs
MyWorld.Application/Services/: UserService.cs
MyWorld.Application/Views/: BaseResponseView.cs  ErrorResponseView.cs  SuccessResponseView.cs  VocabularyView.cs
MyWorld.Architecture.Tests/: UnitTest1.cs
MyWorld.Domain/: MyWorld.Domain.csproj
MyWorld.Domain.UnitTests/: MyWorld.Domain.UnitTests.csproj  UnitTest1.cs
MyWorld.Domain/Entities/: BaseEntity.cs  VocabularyEntity.cs
MyWorld.Domain/Entities/Enums/: DataTypeEnum.cs
MyWorld.Domain/Enums/: DataTypeEnum.cs
MyWorld.Domain/Repositories/: IVocabularyRepository.cs
MyWorld.HealthUI/: MyWorld.HealthUI.http  Program.cs  appsettings.json
MyWorld.Infra/: AppDbContext.cs  GlobalUsings.cs  MyWorld.Infra.csproj
MyWorld.Infra/Migrations/: 20250628191426_InitialCreate.Designer.cs  20250628191426_InitialCreate.cs  20250628202441_SeedVocabularyData.Designer.cs  20250628202441_SeedVocabularyData.cs  20250804181546_dataTye.Designer.cs  20250804181546_dataTye.cs  20250804182440_nullableBase.Designer.cs  20250804182440_nullableBase.cs  AppDbContextModelSnapshot.cs
MyWorld.Infra/Repositories/: VocabularyRepository.cs
MyWorld.Integration.Tests/: IntegrationTest1.cs  MyWorld.Integration.Tests.csproj
MyWorld.Integration.Tests/Collections/: VocabularyTestCollection.cs
MyWorld.Integration.Tests/Common/Configurations/: TestServer.cs
MyWorld.Integration.Tests/Scenarios/HealthCheck/: HealthCheckCollection.cs  HealthCheckFixture.cs  HealthCheckTest.cs
MyWorld.Integration.Tests/Scenarios/Vocabulary/: VocabularyFixture.cs  VocabularyTest.cs  VocabularyTestCollection.cs
MyWorld.Integration.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json
MyWorld.MasterDataAPI/: MyWorld.MasterDataAPI.csproj  MyWorld.MasterDataAPI.http  Program.cs
MyWorld.MasterDataAPI/Configs/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
MyWorld.MasterDataAPI/Controllers/V1/: HealthController.cs  StorageController.cs
MyWorld.ServiceDefault/: Extensions.cs
MyWorld.ServiceDefault/Common/Extensions/: ConfigurationExtension.cs
MyWorld.Unit.Tests/: MyWorld.Unit.Tests.csproj  UnitTest1.cs
MyWorld.Worker/: MyWorld.Worker.csproj  Program.cs  Worker.cs
MyWorld.Worker/Configs/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
MyWorld.Worker/Properties/: launchSettings.json
Template.API/: Program.cs  Template.API.csproj  Template.API.http  WeatherForecast.cs  appsettings.json
Template.API/Configs/: DbMigrationJob.cs
Template.API/Controllers/: HealthController.cs  VocabularyController.cs  WeatherForecastController.cs
Template.API/Properties/: launchSettings.json
Template.AppHost/: Program.cs  Template.AppHost.csproj
Template.AppHost/Common/: FileName.cs
Template.AppHost/Common/Contants/Enums/: ServiceNameEnum.cs
Template.AppHost/Properties/: launchSettings.json
Template.Architecture.Tests/: UnitTest1.cs
Template.Domain.UnitTests/: UnitTest1.cs
Template.Domain/Entities/: BaseEntity.cs  VocabularyEntity.cs
Template.Infra/: AppDbContext.cs  Template.Infra.csproj
Template.Infra/Migrations/: 20250628191426_InitialCreate.Designer.cs  20250628191426_InitialCreate.cs  20250628202441_SeedVocabularyData.Designer.cs  20250628202441_SeedVocabularyData.cs  AppDbContextModelSnapshot.cs
Template.Integration.Tests/: IntegrationTest1.cs  Template.Integration.Tests.csproj
Template.Integration.Tests/Collections/: VocabularyTestCollection.cs
Template.Integration.Tests/Common/Configurations/: TestServer.cs
Template.Integration.Tests/Scenarios/HealthCheck/: HealthCheckCollection.cs  HealthCheckFixture.cs  HealthCheckTest.cs
Template.Integration.Tests/Scenarios/Vocabulary/: VocabularyFixture.cs  VocabularyTest.cs  VocabularyTestCollection.cs
Template.Integration.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.6.1/dotnet-reportgenerator-globaltool/4.6.1/: .nupkg.metadata  dotnet-reportgenerator-globaltool.4.6.1.nupkg.sha512
Template.ServiceDefault/Common/Extensions/: ConfigurationExtension.cs
Template.Worker/: Template.Worker.csproj  Worker.cs
src/UI/Template.HealthUI/: Template.HealthUI.csproj  Template.HealthUI.http  appsettings.json
src/UI/Template.HealthUI/Properties/: launchSettings.json
