<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>86e6acdb-3a6d-4265-88dc-f1d0c2193e58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWorld.HealthUI\MyWorld.HealthUI.csproj" />
    <ProjectReference Include="..\MyWorld.API\MyWorld.API.csproj" />
    <ProjectReference Include="..\MyWorld.ServiceDefault\MyWorld.ServiceDefault.csproj" />
  </ItemGroup>

</Project>
